<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>钩子函数|进程的终止方式 | 江城子同学</title>
  
  <meta name="author" content="flyingfox" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="system programming" />
  
  <meta name="description" content="​	主要介绍进程的终止方式，重点介绍钩子函数">
<meta property="og:type" content="article">
<meta property="og:title" content="钩子函数|进程的终止方式">
<meta property="og:url" content="http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="江城子同学">
<meta property="og:description" content="​	主要介绍进程的终止方式，重点介绍钩子函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/images/thumbnail/hook-function.png">
<meta property="article:published_time" content="2023-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T10:18:10.043Z">
<meta property="article:author" content="flyingfox">
<meta property="article:tag" content="system programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/images/thumbnail/hook-function.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">江城子同学</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>江城子同学</h2> <br />
                        <span>十年饮冰，难凉热血</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">钩子函数|进程的终止方式</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-08-17T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-08-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">flyingfox</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.17K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1692613090043"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-number">1.</span> <span class="toc-text">进程的终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8exit"><span class="toc-number">1.1.</span> <span class="toc-text">调用exit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exit-Exit"><span class="toc-number">1.2.</span> <span class="toc-text">_exit&#x2F;_Exit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">钩子函数</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>​	主要介绍进程的终止方式，重点介绍钩子函数</p>
<span id="more"></span>

<p>注：标题中显示的函数数字表示该函数在man手册中所在章节（第2章的是系统调用函数，第3章的是标准函数）</p>
<h2 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h2><p>​	进程的终止方式可分为以下5种正常终止方式和3种异常终止方式：</p>
<p><strong>正常终止：</strong></p>
<p>​	从main函数返回；</p>
<p>​	调用exit；</p>
<p>​	调用_exit或_Exit；</p>
<p>​	最后一个线程从其启动例程返回；</p>
<p>​	最后一个线程调用pthread_exit；</p>
<p><strong>异常终止：</strong></p>
<p>​	调用abort；</p>
<p>​	接到一个信号并终止；</p>
<p>​	最后一个线程对其取消请求作出响应；</p>
<h3 id="调用exit"><a href="#调用exit" class="headerlink" title="调用exit"></a>调用exit</h3><blockquote>
<p>  <em>EXIT(3)</em></p>
<p>  <em><strong>NAME</strong></em></p>
<p>  ​	<em>exit - cause normal process termination</em></p>
<p>  <em><strong>SYNOPSIS</strong></em></p>
<p>  ​	<em>#include &lt;stdlib.h&gt;</em></p>
<p>  ​	<em>void</em> <em>exit(int status);</em></p>
<p>  <em><strong>DESCRIPTION</strong></em></p>
<p>  ​	<em>The  exit()  function causes normal process termination and the value of <strong>status &amp; 0377</strong> is returned to the parent  (see wait(2)).</em></p>
<p>  ​	<em><u>All functions registered with atexit(3) and on_exit(3) are called, in the reverse order of their registration</u>. (It is possible for one of these functions to use atexit(3) or on_exit(3) to register an additional function to be executed during exit processing; the new registration is added to the front of the list of functions that remain to be called.)  If one of these functions does not return (e.g., it calls _exit(2), or kills itself with a signal), then none of the remaining  functions  is  called, and  further  exit processing (in particular, flushing of stdio(3) streams) is abandoned.  If a function has been registered multiple times using atexit(3) or on_exit(3), then  it  is  called  as  many times as it was registered.</em></p>
<p>  ​	<em>All open stdio(3) streams are flushed and closed.  Files created by tmpfile(3) are removed.</em></p>
<p>  ​	<em>The  C  standard specifies two constants, EXIT_SUCCESS and EXIT_FAILURE, that may be passed to exit() to indicate successful or unsuccessful termination, respectively.</em></p>
<p>  <em><strong>RETURN VALUE</strong></em></p>
<p>  ​	<em>The exit() function does not return.</em></p>
</blockquote>
<p><code>status &amp; 0377</code>：exit()能带回去的值就只有256种，-128~127。</p>
<h3 id="exit-Exit"><a href="#exit-Exit" class="headerlink" title="_exit&#x2F;_Exit"></a>_exit&#x2F;_Exit</h3><blockquote>
<p>  <em>_EXIT(2)</em></p>
<p>  <em><strong>NAME</strong></em></p>
<p>  ​	<em>_exit, _Exit - terminate the calling process</em></p>
<p>  <em><strong>SYNOPSIS</strong></em></p>
<p>  ​	<em>#include &lt;unistd.h&gt;</em></p>
<p>  ​	<em>void _exit(int status);</em></p>
<p>  ​	<em>#include &lt;stdlib.h&gt;</em></p>
<p>  ​	<em>void _Exit(int status);</em></p>
<p>  <em><strong>DESCRIPTION</strong></em></p>
<p>  ​	<em>The function _exit() terminates the calling process “immediately”.  Any open file descriptors belonging to the process are closed; any children of the process are inherited by process 1, init, and  the process’s parent is sent a SIGCHLD signal.</em></p>
<p>  ​	<em>The value status is returned to the parent process as the process’s exit status, and can be collected using one of the wait(2) family of calls.</em></p>
<p>  ​	<em>The function _Exit() is equivalent to _exit().</em></p>
<p>  <em><strong>RETURN VALUE</strong></em></p>
<p>  ​	<em>These functions do not return.</em></p>
</blockquote>
<p>调用_exit&#x2F;_Exit函数，不执行钩子函数，也不执行IO清理的。</p>
<p>什么时候用exit()，什么时候用_exit()&#x2F;_Exit()？</p>
<p>只要出错了然后什么都不敢动了，调用_exit()&#x2F;_Exit()；该刷新的，正常结束的，调用exit()。</p>
<p><img src="https://flyingfox092-1300215590.cos.ap-shanghai.myqcloud.com/system-programming/sp3-hook-function.png" alt="来源于《UNIX环境高级编程（第三版）》"></p>
<p>（以下用伪码表示）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>/<span class="number">1</span>/<span class="number">2</span>;	<span class="comment">// 返回值有三种可能</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> f;</span><br><span class="line">    f = func();</span><br><span class="line">    ...???</span><br><span class="line">    <span class="keyword">switch</span>(f)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// 如果f值不是0/1/2种的任何一种</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果f值不是0&#x2F;1&#x2F;2种的任何一种，有理由怀疑调用func()后，switch(f)语句前，这两个语句中间的代码出现问题，多半是写越界，把f变量的空间给覆盖写了。如果此时调用exit()函数，执行各种钩子函数，同步刷新IO等可能会扩大故障，这时候可以用_exit()，直接退出，不执行钩子函数，不刷新IO操作。当然也可以用信号，比如调用abort()，给当前进程发送signal abort信号，把自己杀死，顺便得到一个出错的现场，来分析这个现场是什么原因导致f值出现第四种情况。</p>
<h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><blockquote>
<p>  <em>ATEXIT(3)</em></p>
<p>  <em><strong>NAME</strong></em></p>
<p>  ​	<em>atexit -</em> <em>register a function to be called at normal process termination</em></p>
<p>  <em><strong>SYNOPSIS</strong></em></p>
<p>  ​	<em>#include &lt;stdlib.h&gt;</em></p>
<p>  ​	<em>int atexit(void (*function)(void));</em></p>
<p>  <em><strong>DESCRIPTION</strong></em></p>
<p>  ​	<em>The atexit() function registers the given function to be called at normal process termination, either via exit(3) or via return from the program’s main().  Functions  so  registered  are  called  in  the reverse order of their registration; no arguments are passed.</em></p>
<p>  ​	<em>The same function may be registered multiple times: it is called once for each registration.</em></p>
<p>  ​	<em>POSIX.1  requires  that  an implementation allow at least ATEXIT_MAX (32) such functions to be registered.  The actual limit supported by an implementation can be obtained using sysconf(3).</em></p>
<p>  ​	<em>When a child process is created via fork(2), it inherits copies of its parent’s registrations. Upon a successful call to one of the exec(3) functions, all registrations are removed.</em></p>
<p>  <em><strong>RETURN VALUE</strong></em></p>
<p>  ​	<em>The atexit() function returns the value 0 if successful; otherwise it returns a nonzero value.</em></p>
</blockquote>
<p>atexit()函数（俗称钩子函数）用于注册在程序<strong>正常退出时</strong>要执行的函数。函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">atexit</span><span class="params">(<span class="type">void</span> (*function)(<span class="type">void</span>))</span>;</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>function</code>：指向要在程序退出时执行的函数的指针。这个函数没有参数和返回值。</li>
</ul>
<p>函数返回值：</p>
<ul>
<li>如果成功注册要执行的函数，返回值为0。</li>
<li>如果注册失败，返回一个非零值。</li>
</ul>
<p>注意事项：</p>
<ol>
<li>只要是用到申请资源的内容，下面就可以挂上钩子函数，把它的逆操作挂上去。</li>
<li>注册的函数会以注册的顺序的逆序执行，也就是最后注册的函数会最先执行。</li>
<li>可以多次调用 atexit() 函数，以便在程序退出时依次执行多个函数。</li>
<li>如果程序因为异常或调用了 abort() 等函数导致非正常退出，那么通过 atexit() 注册的清理函数将不会被执行。</li>
</ol>
<p>举个栗子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">f1</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;f1() is working.\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">f2</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;f2() is working.\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">f3</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;f3() is working.\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Begin.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    atexit(f1);</span><br><span class="line">    atexit(f2);</span><br><span class="line">    atexit(f3);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;End.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ make atexit</span><br><span class="line">cc     atexit.c   -o atexit</span><br><span class="line">$ ./atexit </span><br><span class="line">Begin.</span><br><span class="line">End.</span><br><span class="line">f3() is working.</span><br><span class="line">f2() is working.</span><br><span class="line">f1() is working.</span><br></pre></td></tr></table></figure>

</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/";
            const title         = "「钩子函数|进程的终止方式」";
            const excerpt       = `​	主要介绍进程的终止方式，重点介绍钩子函数`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/system-programming/" rel="tag">system programming</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-08-21T10:18:10.043Z" itemprop="dateModified">最后编辑：2023-08-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 解析命令行参数" href="/2023/08/17/命令行参数的分析/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                14
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-text">进程的终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8exit"><span class="toc-text">调用exit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exit-Exit"><span class="toc-text">_exit&#x2F;_Exit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-text">钩子函数</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88C%E8%AF%AD%E8%A8%80%E7%89%88%EF%BC%89%E3%80%8B/">《系统编程实践（C语言版）》</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%BF%80%E6%B4%BB/">软件激活</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/BurpSuite/" style="font-size: 0.6em;">BurpSuite</a> <a href="/tags/DynELF/" style="font-size: 0.6em;">DynELF</a> <a href="/tags/ELF/" style="font-size: 0.6em;">ELF</a> <a href="/tags/SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 0.6em;">SSH免密登录</a> <a href="/tags/system-programming/" style="font-size: 0.8em;">system programming</a> <a href="/tags/%E5%85%B1%E4%BA%AB%E5%BA%93/" style="font-size: 0.6em;">共享库</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" style="font-size: 0.6em;">动态链接</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/18/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/"><i class="fa  fa-book"></i> 钩子函数|进程的终止方式</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/17/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 解析命令行参数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/16/Chapter5_%E7%BA%BF%E7%A8%8B%E9%87%8D%E8%A6%81%E5%87%BD%E6%95%B0/"><i class="fa  fa-book"></i> 第五章：线程相关函数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/15/Chapter5_%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/"><i class="fa  fa-book"></i> 第五章：线程同步机制</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/07/27/Chapter1_IO/"><i class="fa  fa-book"></i> 第一章：输入输出</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 江城子同学 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by flyingfox.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>